{
  "name": "apstorymq-client-angular",
  "version": "16.2.12",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12"
  },
  "keywords": ["angular", "library", "apstorymq", "message bus", "integration", "pub sub", "publish", "subscribe", "typescript"],
  "author": "Anthony Plews",
  "license": "MIT",
  "homepage": "http://www.apstory.co.za",
  "repository": {
    "type": "git",
    "url": "https://github.com/apstory/apstory-lib-angular/tree/master/projects/apstorymq-client"
  }
}
